<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PasswordManager</class>
 <widget class="QMainWindow" name="PasswordManager">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>270</width>
    <height>100</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777215</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Password Manager</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="sizeConstraint">
     <enum>QLayout::SetNoConstraint</enum>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QStackedWidget" name="mainStackedWidget">
      <property name="styleSheet">
       <string notr="true">QWidget[page=true] { background: grey; }</string>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="loginPage">
       <property name="baseSize">
        <size>
         <width>270</width>
         <height>100</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="page" stdset="0">
        <bool>true</bool>
       </property>
       <widget class="AnimatedQLineEdit" name="loginEdit">
        <property name="geometry">
         <rect>
          <x>5</x>
          <y>5</y>
          <width>260</width>
          <height>30</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>260</width>
          <height>0</height>
         </size>
        </property>
        <property name="font">
         <font>
          <pointsize>11</pointsize>
         </font>
        </property>
        <property name="placeholderText">
         <string>Login</string>
        </property>
       </widget>
       <widget class="AnimatedQLineEdit" name="passwordEdit">
        <property name="geometry">
         <rect>
          <x>5</x>
          <y>40</y>
          <width>260</width>
          <height>30</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>260</width>
          <height>0</height>
         </size>
        </property>
        <property name="font">
         <font>
          <pointsize>11</pointsize>
         </font>
        </property>
        <property name="inputMethodHints">
         <set>Qt::ImhHiddenText|Qt::ImhNoAutoUppercase|Qt::ImhNoPredictiveText|Qt::ImhSensitiveData</set>
        </property>
        <property name="echoMode">
         <enum>QLineEdit::Password</enum>
        </property>
        <property name="placeholderText">
         <string>Password</string>
        </property>
       </widget>
       <widget class="AnimatedQPushButton" name="moreButton">
        <property name="geometry">
         <rect>
          <x>5</x>
          <y>75</y>
          <width>125</width>
          <height>22</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
        <property name="font">
         <font>
          <pointsize>9</pointsize>
         </font>
        </property>
        <property name="focusPolicy">
         <enum>Qt::StrongFocus</enum>
        </property>
        <property name="text">
         <string>More</string>
        </property>
        <property name="default">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="AnimatedQPushButton" name="loginButton">
        <property name="geometry">
         <rect>
          <x>140</x>
          <y>75</y>
          <width>125</width>
          <height>22</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
        <property name="font">
         <font>
          <pointsize>9</pointsize>
         </font>
        </property>
        <property name="focusPolicy">
         <enum>Qt::StrongFocus</enum>
        </property>
        <property name="text">
         <string>Log In</string>
        </property>
        <property name="autoDefault">
         <bool>false</bool>
        </property>
        <property name="default">
         <bool>true</bool>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="morePage">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="baseSize">
        <size>
         <width>270</width>
         <height>125</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="page" stdset="0">
        <bool>true</bool>
       </property>
       <widget class="AnimatedQPushButton" name="registerButton">
        <property name="geometry">
         <rect>
          <x>5</x>
          <y>5</y>
          <width>260</width>
          <height>25</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="focusPolicy">
         <enum>Qt::StrongFocus</enum>
        </property>
        <property name="text">
         <string>Register</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="AnimatedQPushButton" name="importButton">
        <property name="geometry">
         <rect>
          <x>5</x>
          <y>65</y>
          <width>260</width>
          <height>25</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="focusPolicy">
         <enum>Qt::StrongFocus</enum>
        </property>
        <property name="text">
         <string>Import</string>
        </property>
       </widget>
       <widget class="AnimatedQPushButton" name="aboutButton">
        <property name="geometry">
         <rect>
          <x>5</x>
          <y>35</y>
          <width>260</width>
          <height>25</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="focusPolicy">
         <enum>Qt::StrongFocus</enum>
        </property>
        <property name="text">
         <string>About</string>
        </property>
       </widget>
       <widget class="AnimatedQPushButton" name="backButton">
        <property name="geometry">
         <rect>
          <x>5</x>
          <y>95</y>
          <width>260</width>
          <height>25</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="focusPolicy">
         <enum>Qt::StrongFocus</enum>
        </property>
        <property name="text">
         <string>Back</string>
        </property>
       </widget>
       <widget class="AnimatedQLineEdit" name="registerLoginEdit">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>5</x>
          <y>140</y>
          <width>260</width>
          <height>30</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>11</pointsize>
         </font>
        </property>
        <property name="placeholderText">
         <string>Login</string>
        </property>
       </widget>
       <widget class="AnimatedQLineEdit" name="registerPasswordEdit">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>5</x>
          <y>190</y>
          <width>260</width>
          <height>30</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>11</pointsize>
         </font>
        </property>
        <property name="echoMode">
         <enum>QLineEdit::Normal</enum>
        </property>
        <property name="placeholderText">
         <string>Password</string>
        </property>
       </widget>
       <widget class="AnimatedQPushButton" name="createAccountButton">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>5</x>
          <y>225</y>
          <width>260</width>
          <height>25</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="focusPolicy">
         <enum>Qt::StrongFocus</enum>
        </property>
        <property name="text">
         <string>Create account</string>
        </property>
       </widget>
       <widget class="QLabel" name="loginInfo">
        <property name="geometry">
         <rect>
          <x>5</x>
          <y>123</y>
          <width>237</width>
          <height>14</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>8</pointsize>
         </font>
        </property>
        <property name="text">
         <string>At least %1 characters</string>
        </property>
       </widget>
       <widget class="QLabel" name="passwordInfo">
        <property name="geometry">
         <rect>
          <x>5</x>
          <y>173</y>
          <width>237</width>
          <height>14</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>8</pointsize>
         </font>
        </property>
        <property name="text">
         <string>At least %1 characters &amp; digit &amp; upper &amp; lower</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="aboutPage">
       <property name="baseSize">
        <size>
         <width>270</width>
         <height>200</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="page" stdset="0">
        <bool>true</bool>
       </property>
       <widget class="AnimatedQPushButton" name="backToMorePageButton">
        <property name="geometry">
         <rect>
          <x>5</x>
          <y>170</y>
          <width>260</width>
          <height>25</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Back</string>
        </property>
       </widget>
       <widget class="QLabel" name="titleInfo">
        <property name="geometry">
         <rect>
          <x>5</x>
          <y>5</y>
          <width>138</width>
          <height>18</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>11</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>PasswordManager</string>
        </property>
       </widget>
       <widget class="QLabel" name="versionInfo">
        <property name="geometry">
         <rect>
          <x>5</x>
          <y>30</y>
          <width>80</width>
          <height>18</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>11</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Version: %1</string>
        </property>
       </widget>
       <widget class="QLabel" name="releaseDateInfo">
        <property name="geometry">
         <rect>
          <x>5</x>
          <y>55</y>
          <width>117</width>
          <height>18</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>11</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Release date: %1</string>
        </property>
       </widget>
       <widget class="QLabel" name="authorInfo">
        <property name="geometry">
         <rect>
          <x>5</x>
          <y>80</y>
          <width>76</width>
          <height>18</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>11</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Author: %1</string>
        </property>
       </widget>
       <widget class="QLabel" name="aboutInfo">
        <property name="geometry">
         <rect>
          <x>5</x>
          <y>105</y>
          <width>277</width>
          <height>54</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>11</pointsize>
         </font>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;This application &lt;span style=&quot; font-weight:600;&quot;&gt;encrypts&lt;/span&gt; and &lt;span style=&quot; font-weight:600;&quot;&gt;hash&lt;/span&gt;&lt;br/&gt;your passwords, so you don't have&lt;br/&gt;to worry about being safe.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="mainPage">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
       <property name="baseSize">
        <size>
         <width>360</width>
         <height>250</height>
        </size>
       </property>
       <property name="page" stdset="0">
        <bool>true</bool>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout">
        <property name="spacing">
         <number>0</number>
        </property>
        <property name="sizeConstraint">
         <enum>QLayout::SetNoConstraint</enum>
        </property>
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QWidget" name="menuFrame" native="true">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>35</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="sizeIncrement">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
          <property name="baseSize">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
          <property name="font">
           <font>
            <pointsize>4</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">QWidget#menuFrame {background-color: rgba(0, 0, 0, 10) ;border-bottom: 1px solid black; }</string>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <property name="spacing">
            <number>5</number>
           </property>
           <property name="leftMargin">
            <number>5</number>
           </property>
           <property name="topMargin">
            <number>5</number>
           </property>
           <property name="rightMargin">
            <number>5</number>
           </property>
           <property name="bottomMargin">
            <number>5</number>
           </property>
           <item>
            <widget class="AnimatedQPushButton" name="logoutButton">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>65</width>
               <height>25</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>11</pointsize>
              </font>
             </property>
             <property name="text">
              <string>Log out</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="AnimatedQPushButton" name="extrasButton">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>65</width>
               <height>25</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>11</pointsize>
              </font>
             </property>
             <property name="text">
              <string>Extras</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="AnimatedQPushButton" name="addButton">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>65</width>
               <height>25</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>11</pointsize>
              </font>
             </property>
             <property name="text">
              <string>Add</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="AnimatedQLineEdit" name="searchEdit">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>25</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>12</pointsize>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true"/>
             </property>
             <property name="placeholderText">
              <string>Search</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QScrollArea" name="scrollArea">
          <property name="focusPolicy">
           <enum>Qt::StrongFocus</enum>
          </property>
          <property name="styleSheet">
           <string notr="true">QScrollArea { background: transparent; border: 0px; }
QScrollArea &gt; QWidget &gt; QWidget { background: transparent;}

QScrollBar:vertical {
    background: transparent;
    subcontrol-position: left;
	subcontrol-origin: margin;
	min-width: 14px;
	max-width: 14px;
	margin-left: 4px;
}

QScrollBar::handle:vertical {
background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #9e9c9c, stop:1 #8c8686);
	border-radius: 5px; 
}

QScrollBar::add-line:vertical {
    border: 0px solid transparent;
    background: transparent;
    height: 0px;
    subcontrol-position: center;
    subcontrol-origin: border;
}

QScrollBar::sub-line:vertical {
    border: 0px solid transparent;
    background: transparent;
    height: 0px;
    subcontrol-position: center;
    subcontrol-origin: border;
}

QScrollBar:up-arrow:vertical, QScrollBar::down-arrow:vertical {
    border: 0px solid transparent;
    width: 0px;
    height: 0px;
    background: none;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none;
}</string>
          </property>
          <property name="lineWidth">
           <number>0</number>
          </property>
          <property name="verticalScrollBarPolicy">
           <enum>Qt::ScrollBarAsNeeded</enum>
          </property>
          <property name="horizontalScrollBarPolicy">
           <enum>Qt::ScrollBarAlwaysOff</enum>
          </property>
          <property name="widgetResizable">
           <bool>true</bool>
          </property>
          <widget class="QWidget" name="scrollAreaWidgetContents">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>270</width>
             <height>68</height>
            </rect>
           </property>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="addPage">
       <property name="baseSize">
        <size>
         <width>270</width>
         <height>145</height>
        </size>
       </property>
       <property name="page" stdset="0">
        <bool>true</bool>
       </property>
       <widget class="AnimatedQPushButton" name="backToUserPageButton">
        <property name="geometry">
         <rect>
          <x>5</x>
          <y>110</y>
          <width>125</width>
          <height>30</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Cancel</string>
        </property>
       </widget>
       <widget class="AnimatedQPushButton" name="addAccountButton">
        <property name="geometry">
         <rect>
          <x>140</x>
          <y>110</y>
          <width>125</width>
          <height>30</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Add</string>
        </property>
       </widget>
       <widget class="AnimatedQLineEdit" name="forLineEdit">
        <property name="geometry">
         <rect>
          <x>5</x>
          <y>5</y>
          <width>260</width>
          <height>30</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="placeholderText">
         <string>For</string>
        </property>
       </widget>
       <widget class="AnimatedQLineEdit" name="loginLineEdit">
        <property name="geometry">
         <rect>
          <x>5</x>
          <y>40</y>
          <width>260</width>
          <height>30</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="placeholderText">
         <string>Login</string>
        </property>
       </widget>
       <widget class="AnimatedQLineEdit" name="passwordLineEdit">
        <property name="geometry">
         <rect>
          <x>5</x>
          <y>75</y>
          <width>260</width>
          <height>30</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="placeholderText">
         <string>Password</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="extrasPage">
       <property name="baseSize">
        <size>
         <width>270</width>
         <height>95</height>
        </size>
       </property>
       <property name="page" stdset="0">
        <bool>true</bool>
       </property>
       <widget class="AnimatedQPushButton" name="exportButton">
        <property name="geometry">
         <rect>
          <x>5</x>
          <y>5</y>
          <width>260</width>
          <height>25</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="focusPolicy">
         <enum>Qt::StrongFocus</enum>
        </property>
        <property name="text">
         <string>Export</string>
        </property>
       </widget>
       <widget class="AnimatedQPushButton" name="backFromExtrasButton">
        <property name="geometry">
         <rect>
          <x>5</x>
          <y>65</y>
          <width>260</width>
          <height>25</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="focusPolicy">
         <enum>Qt::StrongFocus</enum>
        </property>
        <property name="text">
         <string>Back</string>
        </property>
        <property name="checkable">
         <bool>false</bool>
        </property>
       </widget>
       <widget class="AnimatedQPushButton" name="deleteAccountButton">
        <property name="geometry">
         <rect>
          <x>5</x>
          <y>35</y>
          <width>260</width>
          <height>25</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="focusPolicy">
         <enum>Qt::StrongFocus</enum>
        </property>
        <property name="text">
         <string>Delete Account</string>
        </property>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>AnimatedQPushButton</class>
   <extends>QPushButton</extends>
   <header>animatedqpushbutton.h</header>
  </customwidget>
  <customwidget>
   <class>AnimatedQLineEdit</class>
   <extends>QLineEdit</extends>
   <header>animatedqlineedit.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>loginEdit</tabstop>
  <tabstop>passwordEdit</tabstop>
  <tabstop>moreButton</tabstop>
  <tabstop>loginButton</tabstop>
  <tabstop>registerButton</tabstop>
  <tabstop>aboutButton</tabstop>
  <tabstop>importButton</tabstop>
  <tabstop>backButton</tabstop>
  <tabstop>logoutButton</tabstop>
  <tabstop>extrasButton</tabstop>
  <tabstop>addButton</tabstop>
  <tabstop>searchEdit</tabstop>
  <tabstop>forLineEdit</tabstop>
  <tabstop>loginLineEdit</tabstop>
  <tabstop>passwordLineEdit</tabstop>
  <tabstop>backToUserPageButton</tabstop>
  <tabstop>addAccountButton</tabstop>
  <tabstop>exportButton</tabstop>
  <tabstop>deleteAccountButton</tabstop>
  <tabstop>backFromExtrasButton</tabstop>
  <tabstop>registerLoginEdit</tabstop>
  <tabstop>registerPasswordEdit</tabstop>
  <tabstop>createAccountButton</tabstop>
  <tabstop>scrollArea</tabstop>
  <tabstop>backToMorePageButton</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
